spring.application.name=Task
spring.datasource.url=jdbc:mysql://localhost:3306/pdmpwebappcompletedb
spring.datasource.username=root
spring.datasource.password=ss12345@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8182
# if we want to  trace a particuler class.
#logging.level.com.sb.main.controller= TRACE
# if we want to enable  a particuler log level 
#logging.level.root=trace
